models/gql/invites.graphqls



type Invite {id: ID!
    event_id: CString
    group_id: CString
    suggested_name: CString
    phone: CString
    email: CString
    created_at: Time!
    updated_at: Time!
    deleted_at: Time
    }

input UpdateInvite {
    event_id: CString
    group_id: CString
    suggested_name: CString
    phone: CString
    email: CString
    
    
    
    }

input CreateInvite {
    event_id: CString
    group_id: CString
    suggested_name: CString
    phone: CString
    email: CString
    
    
    
    }